hoist.json (before)
{
  "connectors": {
    "chargify": {
      "token": "abkjs"
    },
    "xero": {
      "token": "eljrs"
    }
  },

  "modules": [

    {
      "name": "saveChargifyPaymentDetails",
      "src": "./_hoist/scripts/saveChargifyPaymentDetails.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "processBatchPayments",
      "src": "./_hoist/scripts/processBatchPayments.js",
      "overrideContext": "admin@hoi.io"
    }, {
      "name": "saveToXero",
      "src": "./_hoist/scripts/saveToXero.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "getFromXero",
      "src": "./_hoist/scripts/getFromXero.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "pollXero",
      "src": "./_hoist/scripts/pollXero.js"
    }, {
      "name": "postContact",
      "src": "./_hoist/scripts/postContact.js"
    }

  ],

  "on": {
    "poll:xero": {
      "modules": ["pollXero"]
    },
    "chargify:payment:success": {
      "modules": ["saveChargifyPaymentDetails"]
    },

    "nightly:batch:start": {
      "modules": ["processBatchPayments"]
    },

    "new:invoice": {
      "modules": ["saveToXero"]
    },

    "get:invoices": {
      "modules": ["getFromXero"]
    },
    "xero:contact": {
      "modules": ["postContact"]
    }

  },
  "endpoints": {
    "/poll/xero": {
      "methods": ["get"],
      "event": "poll:xero"
    },
    "/payment/success": {
      "methods": ["POST"],
      "event": "chargify:payment:success",
      "authenticated": true
    },
    "/:product/getLatestInvoices": {
      "methods": ["GET"],
      "event": "get:invoices",
      "authenticated": true,
      "syncronous": true
    }
  },

  "schedules": {
    "0 0 * * *": {
      "events": [
        "nightly:batch:start"
      ]
    },
    "0 * * * *": {
      "events": [
        "ping:me"
      ]
    }
  }
}

hoist.json (after)
{
  "connectors": {
    "chargify": {
      "token": "abkjs"
    },
    "xero": {
      "token": "eljrs"
    }
  },

  "modules": [

    {
      "name": "saveChargifyPaymentDetails",
      "src": "./_hoist/scripts/saveChargifyPaymentDetails.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "processBatchPayments",
      "src": "./_hoist/scripts/processBatchPayments.js",
      "overrideContext": "admin@hoi.io"
    }, {
      "name": "saveToXero",
      "src": "./_hoist/scripts/saveToXero.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "getFromXero",
      "src": "./_hoist/scripts/getFromXero.js",
      "defaultContext": "admin@hoi.io"
    }, {
      "name": "pollXero",
      "src": "./_hoist/scripts/pollXero.js"
    }, {
      "name": "postContact",
      "src": "./_hoist/scripts/postContact.js"
    }

  ],

  "on": {
    "poll:xero": {
      "modules": ["pollXero"]
    },
    "chargify:payment:success": {
      "modules": ["saveChargifyPaymentDetails"]
    },

    "nightly:batch:start": {
      "modules": ["processBatchPayments"]
    },

    "new:invoice": {
      "modules": ["saveToXero"]
    },

    "get:invoices": {
      "modules": ["getFromXero"]
    },
    "xero:contact": {
      "modules": ["postContact"]
    }

  },
  "endpoints": {
    "/poll/xero": {
      "methods": ["get"],
      "event": "poll:xero"
    },
    "/payment/success": {
      "methods": ["POST"],
      "event": "chargify:payment:success",
      "authenticated": true
    },
    "/:product/getLatestInvoices": {
      "methods": ["GET"],
      "event": "get:invoices",
      "authenticated": true,
      "syncronous": true
    }
  },

  "schedules": {
    "day": {
      "events": [
        "nightly:batch:start"
      ]
    },
    "minute": {
      "events": [
        "ping:me"
      ]
    }
  }
}

hoist.json (diff)
@@ -79,12 +79,12 @@
   },
 
   "schedules": {
-    "0 0 * * *": {
+    "day": {
       "events": [
         "nightly:batch:start"
       ]
     },
-    "0 * * * *": {
+    "minute": {
       "events": [
         "ping:me"
       ]
